services:
  nginx:
    container_name: main_nginx
    image: serverdefault-nginx
    volumes:
      - ./sites-available/:/etc/nginx/sites-available  # 현재 디렉토리 기준
      - ./nginx.conf:/etc/nginx/nginx.conf  # 현재 디렉토리 기준
      - ./entrypoint.sh:/usr/local/bin/entrypoint.sh  # 호스트의 entrypoint.sh를 컨테이너에 마운트
    entrypoint: ["/bin/bash", "/usr/local/bin/entrypoint.sh"]  # entrypoint.sh 실행