#version: '3'
#
#services:
#  nginx:
#    container_name: main_nginx
#    image: serverdefault-nginx
#    volumes:
#      - ./entrypoint.sh:/usr/local/bin/entrypoint.sh  # entrypoint.sh 마운트
#      - ./nginx.conf:/etc/nginx/nginx.conf  # Nginx 설정 파일
#      - ./sites-available:/etc/nginx/sites-available  # 사이트 설정 파일
#      - ./sites-enabled:/etc/nginx/sites-enabled  # 활성화된 사이트
#      - ./ssl:/etc/ssl  # SSL 인증서 파일을 저장할 디렉토리
#      - ./html:/var/www/certbot  # Certbot이 인증서를 발급할 경로
#    ports:
#      - "80:80"
#      - "443:443"
#    entrypoint: ["/bin/bash", "/usr/local/bin/entrypoint.sh"]  # entrypoint.sh 실행 (sh 사용)
#    command:
#      - "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
#    networks:
#      - nginx_network
#
#  certbot:
#    container_name: certbot
#    image: certbot/certbot
#    volumes:
#      - ./data/certbot/conf:/etc/letsencrypt
#      - ./data/certbot/www:/var/www/certbot
#    command: certonly --webroot --webroot-path=/var/www/certbot -d seoktae.duckdns.org
#    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
#    depends_on:
#      - nginx
#    networks:
#      - nginx_network
#
#networks:
#  nginx_network:
#    driver: bridge
#

version: '3'
services:
  nginx:
    container_name: main_nginx
    image: serverdefault-nginx
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    volumes:
#      - ./data/nginx/conf.d:/etc/nginx/conf.d
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
      - ./sites-available/:/etc/nginx/sites-available  # 현재 디렉토리 기준
      - ./nginx.conf:/etc/nginx/nginx.conf  # 현재 디렉토리 기준
      - ./entrypoint.sh:/usr/local/bin/entrypoint.sh  # 호스트의 entrypoint.sh를 컨테이너에 마운트
    entrypoint: ["/bin/bash", "/usr/local/bin/entrypoint.sh"]  # entrypoint.sh 실행
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"

  certbot:
    image: certbot/certbot
    restart: unless-stopped
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"