version: '3.8'

services:
  blue:
    image: otisaws/spring_prod_green:latest
    container_name: spring_prod_green
    ports:
      - "8081:8081"
    environment:
      PROFILES: prod_green
      ENV: prod_green
